
# Домашняя работа 2
# ВЫПОЛНИЛ: АГЕЕВ ДАНИИЛ ЭДУАРДОВИЧ



import numpy as np



# Задание 1. Что нужно изменить в примере, чтобы он заработал (транслирование)?

a = np.ones((3,2)) # (3,2)
b = np.arange(3) # (3,)

# c = a + b выдает ошибку, так как не выполняется ПР3 транслирования


# Для того, чтобы данный пример заработал, нужно массив b к виду, совместимому с a
# Вариант 1 - использование reshape

b1 = np.arange(3).reshape(3, 1) # теперь при транслировании (3,1) -> (3,2)

c = a + b1
print(c)

# Вариант 2 - использование np.newaxis

b2 = np.arange(3)[:,np.newaxis]
print(b2.shape)

c = a + b2
print(c)



# Задание 2. Пример для y. Вычислить количество элементов (по обеим размерностям), значения которых больше 3 и меньше 9

y = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(y)

# по обеим размерностям
s1 = np.sum((y > 3) & (y < 9))
print('Кол-во элементов 3 < y < 9 по обеим размерностям:')
print(s1)

# по строкам
s2 = np.sum((y > 3) & (y < 9), axis = 1)
print('Кол-во элементов 3 < y < 9 по строкам:')
print(s2)

# по столбцам
s3 = np.sum((y > 3) & (y < 9), axis = 0)
print('Кол-во элементов 3 < y < 9 по столбцам:')
print(s3)





